{
  "name": "airesumeanalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "groq-sdk": "^1.6.0",
    "multer": "^2.3.0",
    "pdf-parse": "^2.4.5",
    "pdf-parser": "^1.0.5",
    "pdf2json": "^4.0.3",
    "zod": "^4.5.4"
  }
}
